nextcloud_pgsql_superuser_pwd: "{{ selfhost.nextcloud.pgsql_superuser_pwd }}"
nextcloud_db_pwd: "{{ selfhost.nextcloud.db_pwd }}"
nextcloud_admin_pwd: "{{ selfhost.nextcloud.admin_pwd }}"
nextcloud_mail_pwd: "{{ selfhost.mail.password }}"
nextcloud_mail_user: "{{ selfhost.mail.user }}"