- hosts: all
  vars_files:
    - roles/services/traefik/vars/main.yml
    - roles/services/ldap/vars/main.yml
  vars_prompt:
    - name: group_name
      prompt: "Enter a group name"
      private: no
    - name: group_members
      prompt: "Enter a comma-separated list of group members"
      private: no
  tasks:
    - name: Add group to ldap
      command:
        cmd: "docker exec -i ldap_ldap_1 ldapadd -H ldap://localhost -D cn=admin,{{ ldap_base_dn }} -w {{ ldap_admin_pwd }}"
        stdin: "{{ lookup('template', './templates/ldap_group.j2') }}"
      vars:
        custom_group:
          name: "{{ group_name }}"
          members: "{{ group_members.split(',') }}"
      register: command_output
    - set_fact:
        ldap_command_output: "{{ command_output.stdout_lines }}"
    - debug:
        var: ldap_command_output
