- include_role:
    name: cloudalchemy.node-exporter
  vars:
    node_exporter_web_listen_address: "127.0.0.1:9101"
- include_role:
    name: nautigsam.traefik
  vars:
    traefik_binary_url: https://github.com/traefik/traefik/releases/download/v2.10.7/traefik_v2.10.7_linux_amd64.tar.gz
    traefik_template: templates/traefik-conf.toml
